<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <AssemblyVersion>1.0.7</AssemblyVersion>
    <FileVersion>1.0.7</FileVersion>
    <VersionPrefix>1.0.7</VersionPrefix>
    <Authors>NetworkDLS</Authors>
    <ApplicationIcon>NTDLS.Katzebase.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NTDLS.Katzebase.Client</Title>
    <Description>Client for Katzebase document-based database engine for Windows and Linux.</Description>
    <PackageProjectUrl>https://Katzebase.com/</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>NugetReadme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.Katzebase</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database;nosql;rdbms;webapi;unstructured-data</PackageTags>
    <PackageReleaseNotes>Various fixes and enhancement.</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NTDLS.Katzebase.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NTDLS.Katzebase.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\NugetReadme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
