<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\ConstantsAndSimpleExpressions.kbs" />
    <None Remove="Scripts\InitializationCreateTestDataSchema.kbs" />
    <None Remove="Scripts\InitializationCreateTestDataSchemaData.kbs" />
    <None Remove="Scripts\Initialization\CreateInsertTestSchema.kbs" />
    <None Remove="Scripts\Initialization\CreateTestDataSchema.kbs" />
    <None Remove="Scripts\Initialization\CreateTestSchema.kbs" />
    <None Remove="Scripts\NumberOfOrdersPlacedByEachPerson.kbs" />
    <None Remove="Scripts\OrdersAndItemsForSpecificPerson.kbs" />
    <None Remove="Scripts\OrdersAndTheirItems.kbs" />
    <None Remove="Scripts\OrdersWithPersonDetails.kbs" />
    <None Remove="Scripts\PersonsAndTheirAddresses.kbs" />
    <None Remove="Scripts\PersonsWithoutOrders.kbs" />
    <None Remove="Scripts\PersonWithOrdersDetails.kbs" />
    <None Remove="Scripts\TestCases\Features\AllScalarFunctions.kbs" />
    <None Remove="Scripts\TestCases\Features\Formatting.kbs" />
    <None Remove="Scripts\TestCases\Features\NestedConditions.kbs" />
    <None Remove="Scripts\TestCases\NullsAndNullPropagation.kbs" />
    <None Remove="Scripts\TestCases\RaggedInsert.kbs" />
    <None Remove="Scripts\TestCases\RaggedInsertWithExpressions.kbs" />
    <None Remove="Scripts\TestCases\ValuesInsert.kbs" />
    <None Remove="Scripts\TestCases\ValuesInsertWithExpressions.kbs" />
    <None Remove="Scripts\TotalAmountSpentByPerson.kbs" />
    <None Remove="Scripts\TotalQuantityOfItemsOrderedPerOrder.kbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Initialization\CreateTestDataSchema.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\AllScalarFunctions.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Formatting.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\NestedConditions.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\CreateJsonNotationSchema.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\CreateValuesListSchema.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\CreateSchemaData.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\CreateSchema.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\NullsAndNullPropagation.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotationWithExpressions.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesListWithExpressions.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\PersonsAndTheirAddresses.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\OrdersWithPersonDetails.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\PersonWithOrdersDetails.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\TotalAmountSpentByPerson.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\OrdersAndTheirItems.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\PersonsWithoutOrders.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\OrdersAndItemsForSpecificPerson.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\TotalQuantityOfItemsOrderedPerOrder.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\NumberOfOrdersPlacedByEachPerson.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\ConstantsAndSimpleExpressions.kbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.Katzebase.Api\NTDLS.Katzebase.Api.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Engine\NTDLS.Katzebase.Engine.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Parsers\NTDLS.Katzebase.Parsers.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.PersistentTypes\NTDLS.Katzebase.PersistentTypes.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Shared\NTDLS.Katzebase.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
