<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\ConstantsAndSimpleExpressions.kbs" />
    <None Remove="Scripts\InitializationCreateTestDataSchema.kbs" />
    <None Remove="Scripts\InitializationCreateTestDataSchemaData.kbs" />
    <None Remove="Scripts\NumberOfOrdersPlacedByEachPerson.kbs" />
    <None Remove="Scripts\OrdersAndItemsForSpecificPerson.kbs" />
    <None Remove="Scripts\OrdersAndTheirItems.kbs" />
    <None Remove="Scripts\OrdersWithPersonDetails.kbs" />
    <None Remove="Scripts\PersonsAndTheirAddresses.kbs" />
    <None Remove="Scripts\PersonsWithoutOrders.kbs" />
    <None Remove="Scripts\PersonWithOrdersDetails.kbs" />
    <None Remove="Scripts\TotalAmountSpentByPerson.kbs" />
    <None Remove="Scripts\TotalQuantityOfItemsOrderedPerOrder.kbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\InitializationCreateTestDataSchemaData.kbs" />
    <EmbeddedResource Include="Scripts\InitializationCreateTestDataSchema.kbs" />
    <EmbeddedResource Include="Scripts\PersonsAndTheirAddresses.kbs" />
    <EmbeddedResource Include="Scripts\OrdersWithPersonDetails.kbs" />
    <EmbeddedResource Include="Scripts\PersonWithOrdersDetails.kbs" />
    <EmbeddedResource Include="Scripts\TotalAmountSpentByPerson.kbs" />
    <EmbeddedResource Include="Scripts\OrdersAndTheirItems.kbs" />
    <EmbeddedResource Include="Scripts\PersonsWithoutOrders.kbs" />
    <EmbeddedResource Include="Scripts\OrdersAndItemsForSpecificPerson.kbs" />
    <EmbeddedResource Include="Scripts\TotalQuantityOfItemsOrderedPerOrder.kbs" />
    <EmbeddedResource Include="Scripts\NumberOfOrdersPlacedByEachPerson.kbs" />
    <EmbeddedResource Include="Scripts\ConstantsAndSimpleExpressions.kbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.Katzebase.Api\NTDLS.Katzebase.Api.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Engine\NTDLS.Katzebase.Engine.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Parsers\NTDLS.Katzebase.Parsers.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.PersistentTypes\NTDLS.Katzebase.PersistentTypes.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Shared\NTDLS.Katzebase.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
