<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\WordList\FlatSynonyms.txt" />
    <None Remove="Data\WordList\FlatTranslate.txt" />
    <None Remove="Data\WordList\Language.txt" />
    <None Remove="Data\WordList\SoundFunction.txt" />
    <None Remove="Data\WordList\SoundMap.txt" />
    <None Remove="Data\WordList\Synonym.txt" />
    <None Remove="Data\WordList\Translation.txt" />
    <None Remove="Data\WordList\Word.txt" />
    <None Remove="Scripts\ConstantsAndSimpleExpressions.kbs" />
    <None Remove="Scripts\InitializationCreateTestDataSchema.kbs" />
    <None Remove="Scripts\InitializationCreateTestDataSchemaData.kbs" />
    <None Remove="Scripts\Initialization\CreateInsertTestSchema.kbs" />
    <None Remove="Scripts\Initialization\CreateTestDataSchema.kbs" />
    <None Remove="Scripts\Initialization\CreateTestSchema.kbs" />
    <None Remove="Scripts\NumberOfOrdersPlacedByEachPerson.kbs" />
    <None Remove="Scripts\OrdersAndItemsForSpecificPerson.kbs" />
    <None Remove="Scripts\OrdersAndTheirItems.kbs" />
    <None Remove="Scripts\OrdersWithPersonDetails.kbs" />
    <None Remove="Scripts\PersonsAndTheirAddresses.kbs" />
    <None Remove="Scripts\PersonsWithoutOrders.kbs" />
    <None Remove="Scripts\PersonWithOrdersDetails.kbs" />
    <None Remove="Scripts\TestCases\Features\AllScalarFunctions.kbs" />
    <None Remove="Scripts\TestCases\Features\Formatting.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\JsonNotationCreateUniqueKey.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\JsonNotationDropUniqueKey.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\JsonNotationInsertAgain.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\JsonNotation\CreateIndex.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\JsonNotation\InsertAfterIndex.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\JsonNotation\SelectBeforeAndAfterIndex.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\ValuesListCreateUniqueKey.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\ValuesListDropUniqueKey.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\ValuesListInsertAgain.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\ValuesList\CreateIndex.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\ValuesList\InsertAfterIndex.kbs" />
    <None Remove="Scripts\TestCases\Features\Inserts\ValuesList\SelectBeforeAndAfterIndex.kbs" />
    <None Remove="Scripts\TestCases\Features\NestedConditions.kbs" />
    <None Remove="Scripts\TestCases\Features\SelectFromSingle.kbs" />
    <None Remove="Scripts\TestCases\WordList\@Template.kbs" />
    <None Remove="Scripts\TestCases\WordList\AggregateWithoutGroupBy.kbs" />
    <None Remove="Scripts\TestCases\WordList\CreateIndexes.kbs" />
    <None Remove="Scripts\TestCases\WordList\FieldWhereEqual.kbs" />
    <None Remove="Scripts\TestCases\WordList\GroupAndORDERColumnWhichDoesNotExist.kbs" />
    <None Remove="Scripts\TestCases\WordList\ScalarAggregateCombinations.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectColumnWhichDoesNotExist.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectColumnWhichDoesNotExistOrExists.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectGroupByColumnWhichDoesNotExist.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectGroupByColumnWhichDoesNotExistAgg.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectSpecificsGroupByAggregateOrderBy.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectStar.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectStarOrderByColumnWhichDoesNotExist.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectStarWhereEqual.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectTopWithOrderBy.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectTopWithOrderByAndoffset.kbs" />
    <None Remove="Scripts\TestCases\WordList\SelectWhereColumnWhichDoesNotExist.kbs" />
    <None Remove="Scripts\TestCases\NullsAndNullPropagation.kbs" />
    <None Remove="Scripts\TestCases\RaggedInsert.kbs" />
    <None Remove="Scripts\TestCases\RaggedInsertWithExpressions.kbs" />
    <None Remove="Scripts\TestCases\ValuesInsert.kbs" />
    <None Remove="Scripts\TestCases\ValuesInsertWithExpressions.kbs" />
    <None Remove="Scripts\TestCases\WordList\WhereEqualSchemaPrefix.kbs" />
    <None Remove="Scripts\TestCases\WordList\WhereEqualSchemaPrefixStar.kbs" />
    <None Remove="Scripts\TestCases\WordList\whereLikeNOpen.kbs" />
    <None Remove="Scripts\TestCases\WordList\WhereLikeOpenN.kbs" />
    <None Remove="Scripts\TestCases\WordList\WhereNotLikeNOpen.kbs" />
    <None Remove="Scripts\TestCases\WordList\whereNotLikeOpenN.kbs" />
    <None Remove="Scripts\TotalAmountSpentByPerson.kbs" />
    <None Remove="Scripts\TotalQuantityOfItemsOrderedPerOrder.kbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\WordList\FlatSynonyms.txt" />
    <EmbeddedResource Include="Data\WordList\FlatTranslate.txt" />
    <EmbeddedResource Include="Data\WordList\Language.txt" />
    <EmbeddedResource Include="Data\WordList\SoundFunction.txt" />
    <EmbeddedResource Include="Data\WordList\SoundMap.txt" />
    <EmbeddedResource Include="Data\WordList\Synonym.txt" />
    <EmbeddedResource Include="Data\WordList\Translation.txt" />
    <EmbeddedResource Include="Data\WordList\Word.txt" />
    <EmbeddedResource Include="Scripts\Initialization\CreateTestDataSchema.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\AllScalarFunctions.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation\CreateIndex.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation\DropUniqueKey.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation\InsertAfterIndex.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation\SelectBeforeAndAfterIndex.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation\InsertCreatingDuplicates.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation\CreateUniqueKey.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList\CreateIndex.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList\DropUniqueKey.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList\InsertAfterIndex.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList\SelectBeforeAndAfterIndex.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList\InsertCreatingDuplicates.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList\CreateUniqueKey.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\SelectFromSingle.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Formatting.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\NestedConditions.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation\CreateSchema.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList\CreateSchema.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\CreateSchemaData.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\CreateSchema.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\NullsAndNullPropagation.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation\InsertWithExpressions.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList\InsertWithExpressions.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\ValuesList\Insert.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\Inserts\JsonNotation\Insert.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\PersonsAndTheirAddresses.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\OrdersWithPersonDetails.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\PersonWithOrdersDetails.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\TotalAmountSpentByPerson.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\OrdersAndTheirItems.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\PersonsWithoutOrders.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\OrdersAndItemsForSpecificPerson.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\TotalQuantityOfItemsOrderedPerOrder.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\MockERPQueries\NumberOfOrdersPlacedByEachPerson.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\Features\ConstantsAndSimpleExpressions.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\CreateIndexes.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectGroupByColumnWhichDoesNotExistAgg.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\GroupAndORDERColumnWhichDoesNotExist.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\ScalarAggregateCombinations.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectStarOrderByColumnWhichDoesNotExist.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectSpecificsGroupByAggregateOrderBy.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\AggregateWithoutGroupBy.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectTopWithOrderBy.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectTopWithOrderByAndOffset.kbs" />
    <EmbeddedResource Include="Scripts\%40Template.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectGroupByColumnWhichDoesNotExist.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectColumnWhichDoesNotExistOrExists.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectWhereColumnWhichDoesNotExist.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectColumnWhichDoesNotExist.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\FieldWhereEqual.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\WhereNotLikeOpenN.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\WhereNotLikeNOpen.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\WhereLikeOpenN.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\WhereLikeNOpen.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\WhereEqualSchemaPrefixStar.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\WhereEqualSchemaPrefix.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectStarWhereEqual.kbs" />
    <EmbeddedResource Include="Scripts\TestCases\WordList\SelectStar.kbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.Katzebase.Api\NTDLS.Katzebase.Api.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Engine\NTDLS.Katzebase.Engine.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Parsers\NTDLS.Katzebase.Parsers.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.PersistentTypes\NTDLS.Katzebase.PersistentTypes.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Shared\NTDLS.Katzebase.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Unit\Engine\Execution\DDL\" />
    <Folder Include="Unit\Engine\IO\" />
    <Folder Include="Unit\Engine\Parser\" />
  </ItemGroup>

</Project>
