<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <Version>1.0.0.0</Version>
    <Authors>NetworkDLS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="2.2.113" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.16" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Katzebase.PrivateLibrary\Katzebase.PrivateLibrary.csproj" />
    <ProjectReference Include="..\Katzebase.PublicLibrary\Katzebase.PublicLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\Query\MultiSchema\Intersection\Threading\" />
    <Folder Include="Documents\Query\MultiSchema\Threading\" />
  </ItemGroup>

</Project>
