<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <Version>1.0.0.0</Version>
    <Authors>NetworkDLS</Authors>
    <ApplicationIcon>NTDLS.Katzebase.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NTDLS.Katzebase.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Katzebase.Client" Version="1.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
