<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <Version>1.0.0.0</Version>
    <Authors>NetworkDLS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Katzebase.Engine\Katzebase.Engine.csproj" />
    <ProjectReference Include="..\Katzebase.Library\Katzebase.Library.csproj" />
  </ItemGroup>

</Project>
