<?xml version="1.0"?>
<SyntaxDefinition name="TSQL" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Punctuation" foreground="Green" exampleText="a(b.c);" />
	<Color name="NumberLiteral" foreground="Blue" exampleText="3.1415f"/>
	<Color name="KbMarkup" foreground="Brown" fontWeight="bold" exampleText="{$INT 10000:30000}" />
	<Color name="KbConfig" fontWeight="bold" foreground="DarkCyan" exampleText="TraceWaitTimes"/>
	<Color name="KbFunction" fontWeight="bold" foreground="DarkBlue" exampleText="DateTimeUTC"/>
	<Color name="KbConst" fontWeight="bold" foreground="Magenta" exampleText="true"/>
	<Color name="Comment" foreground="Green" exampleText="-- comment" />
	<Color name="Char" foreground="Red" exampleText="name = 'abc'"/>
	<Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="SELECT FROM"/>

	<RuleSet name="MarkupMarkerSet" ignoreCase="true">
		<Rule color="KbMarkup">
		\:\:\b
		[\d\w_]+  # an identifier
		</Rule>
	</RuleSet>	

	<RuleSet ignoreCase="true">
		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+  # hex number
		|	
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
		
		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>

		<Rule color="KbMarkup">
		\:\:\b
		[\d\w_]+  # an identifier
		</Rule>
			
		<Span color="Comment">
			<Begin>--</Begin>
		</Span>

		<Span color="Comment" multiline="true">
			<Begin>/\*</Begin>
			<End>\*/</End>
		</Span>

		<Span color="Char" ruleSet="MarkupMarkerSet">
			<Begin>'</Begin>
			<End>'</End>
		</Span>
		
		<Span color="Char" ruleSet="MarkupMarkerSet">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		
		<Keywords color="KbConst">
			<Word>true</Word>
			<Word>false</Word>
		</Keywords>

		<Keywords color="KbConfig">
			<Word>TraceWaitTimes</Word>
			<Word>MinQueryThreads</Word>
			<Word>MaxQueryThreads</Word>
			<Word>QueryThreadWeight</Word>
			<Word>ClearCache</Word>
			<Word>ReleaseCacheAllocations</Word>
			<Word>ShowCachePartitions</Word>
			<Word>ShowHealthCounters</Word>
			<Word>ClearHealthCounters</Word>
			<Word>CheckpointHealthCounters</Word>
			<Word>ShowProcesses</Word>
			<Word>ShowBlocks</Word>
			<Word>ShowWaitingLocks</Word>
			<Word>ShowTransactions</Word>
		</Keywords>
		
		<Keywords color="KbFunction">
			<Word>Guid</Word>
			<Word>Equals</Word>
			<Word>DocumentUID</Word>
			<Word>DocumentPage</Word>
			<Word>DocumentID</Word>
			<Word>DateTimeUTC</Word>
			<Word>DateTime</Word>
			<Word>ToProper</Word>
			<Word>ToLower</Word>
			<Word>ToUpper</Word>
			<Word>Length</Word>
			<Word>SubString</Word>
			<Word>ConCat</Word>
			<Word>Trim</Word>
			<Word>Checksum</Word>
			<Word>Sha1</Word>
			<Word>IndexOf</Word>
			<Word>LastIndexOf</Word>
			<Word>Sha256</Word>
			<Word>Right</Word>
			<Word>Left</Word>
			<Word>IIF</Word>
		</Keywords>

		<Keywords color="Keywords">
			<Word>and</Word>
			<Word>as</Word>
			<Word>asc</Word>
			<Word>begin</Word>
			<Word>by</Word>
			<Word>catalog</Word>
			<Word>commit</Word>
			<Word>create</Word>
			<Word>delete</Word>
			<Word>desc</Word>
			<Word>drop</Word>
			<Word>from</Word>
			<Word>index</Word>
			<Word>inner</Word>
			<Word>insert</Word>
			<Word>into</Word>
			<Word>join</Word>
			<Word>like</Word>
			<Word>list</Word>
			<Word>not</Word>
			<Word>on</Word>
			<Word>or</Word>
			<Word>order</Word>
			<Word>rebuild</Word>
			<Word>rollback</Word>
			<Word>sample</Word>
			<Word>schema</Word>
			<Word>select</Word>
			<Word>set</Word>
			<Word>exec</Word>
			<Word>terminate</Word>
			<Word>top</Word>
			<Word>top</Word>
			<Word>transaction</Word>
			<Word>uniquekey</Word>
			<Word>update</Word>
			<Word>where</Word>
			<Word>group</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>