<?xml version="1.0"?>
<SyntaxDefinition name="KBSQL" extensions=".kbs" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
  <Color name="Punctuation" foreground="Green" exampleText="a(b.c);" />
  <Color name="NumberLiteral" foreground="Blue" exampleText="3.1415f"/>
  <Color name="KbMarkup" foreground="Brown" fontWeight="bold" exampleText="{$INT 10000:30000}" />
  <Color name="KbConfig" fontWeight="bold" foreground="DarkCyan" exampleText="TraceWaitTimes"/>
  <Color name="KbFunction" fontWeight="bold" foreground="DarkBlue" exampleText="DateTimeUTC"/>
  <Color name="KbConst" fontWeight="bold" foreground="Magenta" exampleText="true"/>
  <Color name="Comment" foreground="Green" exampleText="-- comment" />
  <Color name="Char" foreground="Red" exampleText="name = 'abc'"/>
  <Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="SELECT FROM"/>

  <RuleSet name="MarkupMarkerSet" ignoreCase="true">
    <Rule color="KbMarkup">
    \:\:\b
    [\d\w_]+  # an identifier
    </Rule>
  </RuleSet>	

  <RuleSet ignoreCase="true">
    <!-- Digits -->
    <Rule color="NumberLiteral">
      \b0[xX][0-9a-fA-F]+  # hex number
    |	
      (	\b\d+(\.[0-9]+)?   #number with optional floating point
      |	\.[0-9]+           #or just starting with floating point
      )
      ([eE][+-]?[0-9]+)? # optional exponent
    </Rule>
    
    <Rule color="Punctuation">
      [?,.;:#@()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
    </Rule>

    <Rule color="KbMarkup">
    \:\:\b
    [\d\w_]+  # an identifier
    </Rule>
      
    <Span color="Comment">
      <Begin>--</Begin>
    </Span>

    <Span color="Comment" multiline="true">
      <Begin>/\*</Begin>
      <End>\*/</End>
    </Span>

    <Span color="Char" ruleSet="MarkupMarkerSet">
      <Begin>'</Begin>
      <End>'</End>
    </Span>
    
    <Span color="Char" ruleSet="MarkupMarkerSet">
      <Begin>"</Begin>
      <End>"</End>
    </Span>
    
    <Keywords color="KbConst">
      <Word>True</Word>
      <Word>Null</Word>
      <Word>False</Word>
      <Word>String</Word>
      <Word>Boolean</Word>
      <Word>Numeric</Word>
    </Keywords>
    
    <Keywords color="KbConfig">
      <Word>Cancel</Word>
      <Word>CheckpointHealthCounters</Word>
      <Word>ClearCacheAllocations</Word>
      <Word>ClearHealthCounters</Word>
      <Word>MinQueryThreads</Word>
      <Word>QueryThreadWeight</Word>
      <Word>ReleaseCacheAllocations</Word>
      <Word>ShowAggregateFunctions</Word>
      <Word>ShowBlocks</Word>
      <Word>ShowBlockTree</Word>
      <Word>ShowCacheAllocations</Word>
      <Word>ShowCachePages</Word>
      <Word>ShowCachePartitions</Word>
      <Word>ShowHealthCounters</Word>
      <Word>ShowLocks</Word>
      <Word>ShowMemoryUtilization</Word>
      <Word>ShowProcesses</Word>
      <Word>ShowScalarFunctions</Word>
      <Word>ShowSystemAggregateFunctions</Word>
      <Word>ShowSystemFunctions</Word>
      <Word>ShowThreadPools</Word>
      <Word>ShowTransactions</Word>
      <Word>ShowVersion</Word>
      <Word>ShowWaitingLocks</Word>
      <Word>Terminate</Word>			
      <Word>Terminate</Word>
      <Word>TraceWaitTimes</Word>
    </Keywords>
    
    <Keywords color="KbFunction">
      <Word>Avg</Word>
      <Word>Checksum</Word>
      <Word>Coalesce</Word>
      <Word>Concat</Word>
      <Word>Count</Word>
      <Word>CountDistinct</Word>
      <Word>DateDiff</Word>
      <Word>DateTime</Word>
      <Word>DateTimeUTC</Word>
      <Word>DocumentID</Word>
      <Word>DocumentPage</Word>
      <Word>DocumentUID</Word>
      <Word>FormatDateTime</Word>
      <Word>FormatNumeric</Word>
      <Word>GeometricMean</Word>
      <Word>Guid</Word>
      <Word>IfNull</Word>
      <Word>IfNullNumeric</Word>
      <Word>IIF</Word>
      <Word>IndexOf</Word>
      <Word>IsBetween</Word>
      <Word>IsDouble</Word>
      <Word>IsEqual</Word>
      <Word>IsEqual</Word>
      <Word>IsGreater</Word>
      <Word>IsGreaterOrEqual</Word>
      <Word>IsInteger</Word>
      <Word>IsLess</Word>
      <Word>IsLessOrEqual</Word>
      <Word>IsLike</Word>
      <Word>IsNotBetween</Word>
      <Word>IsNotEqual</Word>
      <Word>IsNotLike</Word>
      <Word>IsNull</Word>
      <Word>IsString</Word>
      <Word>LastIndexOf</Word>
      <Word>Left</Word>
      <Word>Length</Word>
      <Word>Max</Word>
      <Word>MaxString</Word>
      <Word>Mean</Word>
      <Word>Median</Word>
      <Word>Min</Word>
      <Word>MinString</Word>
      <Word>Mode</Word>
      <Word>NullIf</Word>
      <Word>NullIfNumeric</Word>
      <Word>Print</Word>
      <Word>Right</Word>
      <Word>Round</Word>
      <Word>Sha1</Word>
      <Word>Sha1Agg</Word>
      <Word>Sha256</Word>
      <Word>Sha256Agg</Word>
      <Word>Sha512</Word>
      <Word>Sha512Agg</Word>
      <Word>Sleep</Word>
      <Word>SubString</Word>
      <Word>Sum</Word>
      <Word>ToLower</Word>
      <Word>ToNumeric</Word>
      <Word>ToProper</Word>
      <Word>ToString</Word>
      <Word>ToUpper</Word>
      <Word>Trim</Word>
      <Word>Variance</Word>
    </Keywords>

    <Keywords color="Keywords">
      <Word>account</Word>
      <Word>add</Word>
      <Word>alter</Word>
      <Word>analyze</Word>
      <Word>and</Word>
      <Word>as</Word>
      <Word>asc</Word>
      <Word>begin</Word>
      <Word>between</Word>
      <Word>by</Word>
      <Word>catalog</Word>
      <Word>commit</Word>
      <Word>configuration</Word>
      <Word>create</Word>
      <Word>declare</Word>
      <Word>delete</Word>
      <Word>to</Word>
      <Word>deny</Word>
      <Word>desc</Word>
      <Word>documents</Word>
      <Word>drop</Word>
      <Word>exec</Word>
      <Word>from</Word>
      <Word>grant</Word>
      <Word>group</Word>
      <Word>IncludePhysicalPages</Word>
      <Word>index</Word>
      <Word>inner</Word>
      <Word>insert</Word>
      <Word>into</Word>
      <Word>join</Word>
      <Word>kill</Word>
      <Word>like</Word>
      <Word>list</Word>
      <Word>manage</Word>
      <Word>not</Word>
      <Word>offset</Word>
      <Word>to</Word>
      <Word>on</Word>
      <Word>or</Word>
      <Word>order</Word>
      <Word>pagesize</Word>
      <Word>partitions</Word>
      <Word>procedure</Word>
      <Word>read</Word>
      <Word>rebuild</Word>
      <Word>remove</Word>
      <Word>revoke</Word>
      <Word>role</Word>
      <Word>rollback</Word>
      <Word>sample</Word>
      <Word>schema</Word>
      <Word>schemas</Word>
      <Word>select</Word>
      <Word>set</Word>
      <Word>size</Word>
      <Word>terminate</Word>
      <Word>top</Word>
      <Word>transaction</Word>
      <Word>uniquekey</Word>
      <Word>update</Word>
      <Word>values</Word>		
      <Word>where</Word>
      <Word>with</Word>
      <Word>write</Word>
      <!-- BEGIN CONFIGURATION ITEMS-->
      <Word>BaseAddress</Word>
      <Word>CacheEnabled</Word>
      <Word>CacheMaxMemory</Word>
      <Word>CachePartitions</Word>
      <Word>CacheScavengeInterval</Word>
      <Word>CacheSeconds</Word>
      <Word>DataRootPath</Word>
      <Word>DefaultDocumentPageSize</Word>
      <Word>DefaultIndexPartitions</Word>
      <Word>DeferredIOEnabled</Word>
      <Word>FlushLog</Word>
      <Word>HealthMonitoringChekpointSeconds</Word>
      <Word>HealthMonitoringEnabled</Word>
      <Word>HealthMonitoringInstanceLevelEnabled</Word>
      <Word>HealthMonitoringInstanceLevelTimeToLiveSeconds</Word>
      <Word>LogDirectory</Word>
      <Word>MaxIdleConnectionSeconds</Word>
      <Word>MaxQueryThreads</Word>
      <Word>MinQueryThreads</Word>
      <Word>TransactionDataPath</Word>
      <Word>UseCompression</Word>
      <Word>WriteTraceData</Word>
      <!-- END CONFIGURATION ITEMS-->			
    </Keywords>
  </RuleSet>
</SyntaxDefinition>
