# Katzebase

./: .gitignore  Cleanup.bat  Dokdex.sln  Functions and Variables.txt  Katzebase.sln  NTDLS.Katzebase.Server.sln  NTDLS.Katzebase.sln  Notes.txt  NugetReadme.md  README.md
InsertLockTest/: InsertLockTest.csproj  Program.cs
Katzebase.Engine/: Constants.cs  Core.cs  CriticalSections.cs  Helpers.cs  Katzebase.Engine.csproj  KatzebaseEngine.cs
Katzebase.Engine/Atomicity/: Atom.cs  DeferredDiskIO.cs  DeferredDiskIOObject.cs  ReversibleAction.cs  Transaction.cs
Katzebase.Engine/Caching/: CacheItem.cs  CacheManager.cs  CachePartitionAllocationDetails.cs  CachePartitionAllocationStats.cs  KbMemoryCache.cs  PartitionAllocationsDetails.cs
Katzebase.Engine/Documents/: DocumentLookupLogicSubsetResult.cs  DocumentLookupResult.cs  DocumentLookupResults.cs  DocumentManager.cs  DocumentPointer.cs  PageDocument.cs  PersistDocument.cs  PersistDocumentCatalog.cs  PersistDocumentCatalogItem.cs  PersistDocumentPage.cs  PersistDocumentPageCatalog.cs  PersistDocumentPageCatalogItem.cs  PhysicalDocument.cs  PhysicalDocumentPage.cs  PhysicalDocumentPageCatalog.cs  PhysicalDocumentPageCatalogItem.cs  PhysicalDocumentPageMap.cs  QuerySchemaMap.cs  QuerySchemaMapItem.cs  SchemaMapResult.cs  SchemaMapResults.cs
Katzebase.Engine/Exceptions/: KatzebaseDeadlockException.cs  KatzebaseDuplicateKeyViolation.cs  KatzebaseExceptionBase.cs  KatzebaseIndexDoesNotExistException.cs  KatzebaseInvalidSchemaException.cs  KatzebaseSchemaDoesNotExistException.cs
Katzebase.Engine/Functions/: PhysicalProcedure.cs  PhysicalProcedureCatalog.cs  StaticFunctionParsers.cs
Katzebase.Engine/Health/: HealthCounter.cs  HealthManager.cs
Katzebase.Engine/IO/: DeferredDiskIO.cs  IOManager.cs
Katzebase.Engine/Indexes/: FindKeyPageResult.cs  IndexKeyMatch.cs  IndexKeyMatches.cs  IndexManager.cs  IndexSelection.cs  IndexSelections.cs  PersistIndex.cs  (+14 more)
Katzebase.Library/: Constants.cs  Katzebase.Library.csproj  Program.cs  Settings.cs  Utility.cs
Katzebase.PrivateLibrary/: AmbidextrousConditionValue.cs  FixedSizeWaitQueue.cs  Katzebase.PrivateLibrary.csproj  KatzebaseSettings.cs  Settings.cs  ThreadPoolQueue.cs
Katzebase.Service/: App.config  Class.cs  Katzebase.Service.csproj  Program.cs  Settings.cs  appsettings.json
Katzebase.TestHarness/: Exporter.cs  IDataRecordExtensions.cs  Katzebase.TestHarness.csproj  Program.cs  StudentRecord.cs
Katzebase.UI/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormConnect.Designer.cs  FormConnect.cs  FormConnect.resx  FormExecute.Designer.cs  FormExecute.cs  FormExecute.resx  FormFindText.Designer.cs  FormFindText.cs  FormNewProject.Designer.cs  FormNewProject.cs  FormReplaceText.Designer.cs  FormReplaceText.cs  FormSnippets.Designer.cs  FormSnippets.cs  FormSnippets.resx  FormStudio.Designer.cs  FormStudio.cs  FormStudio.resx  FormWelcome.Designer.cs  FormWelcome.cs  Katzebase.UI.csproj  Program.cs  WorkloadGroup.cs
NTDLS.Katzebase.Api/: .gitignore  @Readme.md  KbClient.cs  KbConstants.cs  KbExtensions.cs  KbReflectionCache.cs  KbTextUtility.cs  NTDLS.Katzebase.Api.csproj
NTDLS.Katzebase.Client/: KbClient.cs  KbConstants.cs  KbExtensions.cs  KbExtensions.cs.bak  KbReflectionCache.cs  KbTextUtility.cs  KbTextUtility.cs.bak  KbUtility.cs  NTDLS.Katzebase.Client.csproj  NTDLS.Katzebase.Client.csproj.bak  NTDLS.Katzebase.Client.sln  NugetReadme.md  README.md  README.md.bak
NTDLS.Katzebase.Debuging/: NTDLS.Katzebase.Debuging.csproj  SqlServerTracer.cs
NTDLS.Katzebase.Engine/: Core.cs  EngineCore.cs  EngineCore.cs.bak  NTDLS.Katzebase.Engine.csproj  Notes.md
NTDLS.Katzebase.Engine.Tests/: Constants.cs  DataImporter.cs  EngineCoreFixture.cs  EngineCoreSingleton.cs  EngineCoreTests.cs  NTDLS.Katzebase.Engine.Tests.csproj  StaticGenerateTestData.cs
NTDLS.Katzebase.Management/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormConnect.Designer.cs  FormConnect.cs  FormFindReplace.Designer.cs  FormFindReplace.cs  FormFindText.Designer.cs  FormFindText.cs  FormReplaceText.Designer.cs  FormReplaceText.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx  FormSnippets.Designer.cs  FormSnippets.cs  FormSnippets.resx  FormStudio.Designer.cs  FormStudio.cs  FormStudio.resx  ManagementSettings.cs  NTDLS.Katzebase.Management.csproj  Program.cs  UIConstants.cs  WorkloadGroup.cs
NTDLS.Katzebase.ObjectViewer/: FormMain.Designer.cs  FormMain.cs  NTDLS.Katzebase.ObjectViewer.csproj  Program.cs
NTDLS.Katzebase.Parsers/: Constants.cs  KbNameValuePair.cs  NTDLS.Katzebase.Parsers.csproj  NullPropagationString.cs  PreparedQuery.cs  PreparedQueryBatch.cs  QueryVariables.cs  StaticBatchParser.cs  StaticParserUtility.cs  StaticQueryParser.cs
NTDLS.Katzebase.Parsers.Generic/: NTDLS.Katzebase.Parsers.Generic.csproj  StaticQueryParser.cs  StaticQueryParser.cs.bak
NTDLS.Katzebase.PersistentTypes/: NTDLS.Katzebase.PersistentTypes.csproj
NTDLS.Katzebase.SQLServerMigration/: AbortableBackgroundWorker.cs  NTDLS.Katzebase.SQLServerMigration.csproj  Program.cs  SQLConnectionInfo.cs
NTDLS.Katzebase.Server/: APIService.cs  NTDLS.Katzebase.Server.csproj  NullLogWriterFactory.cs  Program.cs  appsettings.json
NTDLS.Katzebase.Service/: APIService.cs  NTDLS.Katzebase.Service.csproj  Program.cs  TextPlainInputFormatter.cs  appsettings.json
NTDLS.Katzebase.Shared/: Assembly.cs  CrudeInstrumentation.cs  EngineConstants.cs  Helpers.cs  KatzebaseSettings.cs  KbNameValuePair.cs  MethodTimer.cs  NTDLS.Katzebase.Shared.csproj  Strings.cs
NTDLS.Katzebase.UI/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormConnect.Designer.cs  FormConnect.cs  FormFindText.Designer.cs  FormFindText.cs  FormReplaceText.Designer.cs  FormReplaceText.cs  FormReplaceText.resx  FormSnippets.Designer.cs  FormSnippets.cs  FormSnippets.resx  FormStudio.Designer.cs  FormStudio.cs  FormStudio.resx  NTDLS.Katzebase.UI.csproj  Program.cs  UISettings.cs  WorkloadGroup.cs
ParserV2/: ParserV2.csproj  Program.cs
QueryTest/: Program.cs  QueryTest.csproj
Test.Invoker/: Program.cs  Test.Invoker.csproj
(+3064 files in other folders)
