CREATE SCHEMA Master
CREATE SCHEMA Master:Account
CREATE SCHEMA Master:Role
CREATE SCHEMA Master:Membership
CREATE SCHEMA Master:LastONE

CREATE UNIQUEKEY uk_Account(
    Username
) ON Master:Account WITH (PARTITIONS=10)

CREATE UNIQUEKEY uk_Role(
    Name
) ON Master:Role WITH (PARTITIONS=10)

CREATE UNIQUEKEY uk_Membership(
    AccountId,
    RoleId
) ON Master:Membership WITH (PARTITIONS=10)

CREATE ROLE Administrators WITH (IsAdministrator = true)

CREATE ACCOUNT admin WITH (Password = '')

ALTER ROLE Administrators ADD admin
