<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>NTDLS.Katzebase.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NTDLS.Katzebase.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Katzebase.Client" Version="1.1.1" />
  </ItemGroup>

</Project>
