<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <Authors>NetworkDLS</Authors>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ntdls\.nuget\packages\ntdls.katzebase.client\1.1.1\contentFiles\any\net8.0\NTDLS.Katzebase.ico" />
    <Content Remove="C:\Users\ntdls\.nuget\packages\ntdls.katzebase.client\1.3.5\contentFiles\any\net8.0\%40Art\IconFull.ico" />
    <Content Remove="C:\Users\ntdls\.nuget\packages\ntdls.katzebase.client\1.3.6\contentFiles\any\net8.0\%40Art\IconFull.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NTDLS.Katzebase.Client" Version="1.7.7" />
  </ItemGroup>

</Project>
