
--SET TraceWaitTimes on;

insert into AdventureWorks2012:Production:Product(ProductId = '900000', Name = 'API Test Product');
select * from AdventureWorks2012:Production:Product where Name = 'API Test Product';
delete from AdventureWorks2012:Production:Product where Name = 'API Test Product';


rebuild index IX_Product_Name
on AdventureWorks2012:Production:Product


--INSERT INTO AdventureWorks2012:dbo:AWBuildVersion(SystemInformationID = 'API Test Product');
--select * from AdventureWorks2012:dbo:AWBuildVersion where SystemInformationID = 'API Test Product';
--delete from AdventureWorks2012:dbo:AWBuildVersion where SystemInformationID = 'API Test Product';

/*
DELETE th FROM
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:TransactionHistory as th
	ON p.ProductID = th.ProductID
    AND p.ListPrice = th.ActualCost
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID
WHERE
	PSC.Name = 'Road Bikes'
	and TH.TransactionId > 200000
	AND P.Name = 'Road-750 Black, 52'
*/	
/*
delete from
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID;
*/

/*
DELETE FROM
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:TransactionHistory as th
	ON p.ProductID = th.ProductID
    AND p.ListPrice = th.ActualCost
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID
WHERE
	PSC.Name = 'Road Bikes'
	and TH.TransactionId > 200000
	AND P.Name = 'Road-750 Black, 52'
*/	
--delete from AdventureWorks2012:Production:Product as p
--where p.Name = 'Bearing Ball'

/*
INSERT INTO AdventureWorks2012:Production:Product
(
	ProductId = 'Test-ProductId',
	Name = 'Test-Name',
	ProductNumber = 'Test-ProductNumber',
	Color = 'Test-Color'
)
*/

/*
--Possible iterations: 2,115,485,064
SELECT --Should yeild 457 records
	P.Name,
	TH.TransactionId,
	P.ProductNumber,
	PSC.Name as Category
FROM
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:TransactionHistory as th
	ON p.ProductID = th.ProductID
    AND p.ListPrice = th.ActualCost
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID
WHERE
	PSC.Name = 'Road Bikes'
	and TH.TransactionId > 200000
	AND P.Name = 'Road-750 Black, 52'
ORDER BY
	P.ProductNumber asc,
	TH.TransactionId desc
*/


/*
select * from AdventureWorks2012:Production:TransactionHistory as TH
WHERE TH.ProductID = 820
*/

/*
drop index IX_TransactionHistory_ProductID_ActualCost
on AdventureWorks2012:Production:TransactionHistory
*/

/*
CREATE INDEX IX_Product_Name
(
	Name
) ON AdventureWorks2012:Production:Product;
CREATE INDEX IX_TransactionHistory_ProductID_ActualCost
(
	ProductID,
	ActualCost
) ON AdventureWorks2012:Production:TransactionHistory;
CREATE UNIQUEKEY IX_ProductSubcategory_ProductSubcategoryID
(
	ProductSubcategoryID
) ON AdventureWorks2012:Production:ProductSubcategory;
CREATE UNIQUEKEY IX_TransactionHistory_TransactionId
(
	TransactionId
) ON AdventureWorks2012:Production:TransactionHistory
*/


/*
--SET TraceWaitTimes ON;

SELECT TOP 5
	P.Name,
	TH.TransactionId,
	P.ProductNumber,
	PSC.Name as Category
FROM
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:TransactionHistory as th
	ON p.ProductID = th.ProductID
    AND p.ListPrice = th.ActualCost
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID
WHERE
	PSC.Name = 'Road Bikes'
	and TH.TransactionId > 200000
ORDER BY
	P.ProductNumber asc,
	TH.TransactionId desc
*/