/*
select
	*
from
	WordList:Word
where
	Text like '%George%'
*/
--exec showversion(null)

/*
select top 10
	h.*
from
	WordList:Word as W
inner join WordList:Language as L
	on L.Id = W.LanguageId
where
	W.Text = 'Gym'
*/
/*
select
	sw.Text
from
	WordList:Word as sw
where
	sw.Text = 'Gym'
	--'Gym' = sw.Text
*/

--set ExplainQuery true
--no indexes: 741,185ms


select
	sw.Id as SourceWordId,
	sw.Text as SourceWord,
	sl.Name as SourceLanguage,
	tw.Id as TargetWordId,	
	tw.Text as TargetWord,
	tl.Name as TargetLanguage
from
	WordList:Word as sw
inner join WordList:Language as sl
	on sl.Id = sw.LanguageId
inner join WordList:Synonym as S
	on S.SourceWordId = sw.Id
inner join WordList:Word as tw
	on tw.Id = S.TargetWordId
inner join WordList:Language as tl
	on tl.Id = TW.LanguageId
where
	sl.Name = 'English'
	and (
		sw.Text = 'Gym'
		or sw.Text = 'Arm'
	)
