select * from WordList:FlatTranslate
--where English like 'apple%'

/*
CREATE INDEX IX_FlatTranslate_English
(
	English
) ON WordList:FlatTranslate
*/
/*
delete from
AdventureWorks2012:Production:Product
where ProductId > 9999

select * from
AdventureWorks2012:Production:Product
where ProductId < 9999
*/

/*
select * from Test2 where Num1 >= 2

select * from Test2
Where Num1 > 1 and Num1 < 3
order by name, num1, num2
*/

/*
create schema Test;

insert into Test2
(Name = '1-1', Num1 = 1, Num2 = 5),
(Name = '1-2', Num1 = 1, Num2 = 5),
(Name = '1-3', Num1 = 1, Num2 = 5),
(Name = '2-1', Num1 = 2, Num2 = 4),
(Name = '2-2', Num1 = 2, Num2 = 4),
(Name = '2-3', Num1 = 2, Num2 = 4),
(Name = '3-1', Num1 = 3, Num2 = 3),
(Name = '3-2', Num1 = 3, Num2 = 3),
(Name = '3-3', Num1 = 3, Num2 = 3),
(Name = '4-1', Num1 = 4, Num2 = 2),
(Name = '4-2', Num1 = 4, Num2 = 2),
(Name = '4-3', Num1 = 4, Num2 = 2),
(Name = '5-1', Num1 = 5, Num2 = 1),
(Name = '5-2', Num1 = 5, Num2 = 1),
(Name = '5-3', Num1 = 5, Num2 = 1);

CREATE INDEX Test2_Num1_Num2 (Num1, Num2) on Test2;

*/

--SET TraceWaitTimes on;
/*
insert into AdventureWorks2012:Production:Product
(ProductId = '10000', Name = 'API Test Product 1'),
(ProductId = '10002', Name = 'API Test Product 2'),
(ProductId = '10003', Name = 'API Test Product 3'),
(ProductId = '10004', Name = 'API Test Product 4'),
(ProductId = '10005', Name = 'API Test Product 5');
*/
--select * from AdventureWorks2012:Production:Product where ProductId > 9999
--delete from AdventureWorks2012:Production:Product where ProductId > 9999

/*select
	*
from
	AdventureWorks2012:Production:Product
where
	ProductId = 10005
*/


--rebuild index IX_Product_Name on AdventureWorks2012:Production:Product


--INSERT INTO AdventureWorks2012:dbo:AWBuildVersion(SystemInformationID = 'API Test Product');
--select * from AdventureWorks2012:dbo:AWBuildVersion where SystemInformationID = 'API Test Product';
--delete from AdventureWorks2012:dbo:AWBuildVersion where SystemInformationID = 'API Test Product';

/*
DELETE th FROM
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:TransactionHistory as th
	ON p.ProductID = th.ProductID
    AND p.ListPrice = th.ActualCost
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID
WHERE
	PSC.Name = 'Road Bikes'
	and TH.TransactionId > 200000
	AND P.Name = 'Road-750 Black, 52'
*/	
/*
delete from
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID;
*/

/*
DELETE FROM
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:TransactionHistory as th
	ON p.ProductID = th.ProductID
    AND p.ListPrice = th.ActualCost
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID
WHERE
	PSC.Name = 'Road Bikes'
	and TH.TransactionId > 200000
	AND P.Name = 'Road-750 Black, 52'
*/	
--delete from AdventureWorks2012:Production:Product as p
--where p.Name = 'Bearing Ball'

/*
INSERT INTO AdventureWorks2012:Production:Product
(
	ProductId = 'Test-ProductId',
	Name = 'Test-Name',
	ProductNumber = 'Test-ProductNumber',
	Color = 'Test-Color'
)
*/

/*
--Possible iterations: 2,115,485,064
SELECT --Should yeild 457 records
	P.Name,
	TH.TransactionId,
	P.ProductNumber,
	PSC.Name as Category
FROM
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:TransactionHistory as th
	ON p.ProductID = th.ProductID
    AND p.ListPrice = th.ActualCost
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID
WHERE
	PSC.Name = 'Road Bikes'
	and TH.TransactionId > 200000
	AND P.Name = 'Road-750 Black, 52'
ORDER BY
	P.ProductNumber asc,
	TH.TransactionId desc
*/


/*
select * from AdventureWorks2012:Production:TransactionHistory as TH
WHERE TH.ProductID = 820
*/

/*
drop index IX_TransactionHistory_ProductID_ActualCost
on AdventureWorks2012:Production:TransactionHistory
*/

/*
CREATE INDEX IX_Product_ProductId_Name
(
	ProductId,
	Name
) ON AdventureWorks2012:Production:Product;
CREATE INDEX IX_Product_Name
(
	Name
) ON AdventureWorks2012:Production:Product;
CREATE INDEX IX_TransactionHistory_ProductID_ActualCost
(
	ProductID,
	ActualCost
) ON AdventureWorks2012:Production:TransactionHistory;
CREATE UNIQUEKEY IX_ProductSubcategory_ProductSubcategoryID
(
	ProductSubcategoryID
) ON AdventureWorks2012:Production:ProductSubcategory;
CREATE UNIQUEKEY IX_TransactionHistory_TransactionId
(
	TransactionId
) ON AdventureWorks2012:Production:TransactionHistory

REBUILD INDEX IX_Product_ProductId_Name ON AdventureWorks2012:Production:Product;
REBUILD INDEX IX_Product_Name ON AdventureWorks2012:Production:Product;
REBUILD INDEX IX_TransactionHistory_ProductID_ActualCost ON AdventureWorks2012:Production:TransactionHistory;
REBUILD UNIQUEKEY IX_ProductSubcategory_ProductSubcategoryID ON AdventureWorks2012:Production:ProductSubcategory;
REBUILD UNIQUEKEY IX_TransactionHistory_TransactionId ON AdventureWorks2012:Production:TransactionHistory
*/



/*
--SET TraceWaitTimes ON;

SELECT TOP 5
	P.Name,
	TH.TransactionId,
	P.ProductNumber,
	PSC.Name as Category
FROM
	AdventureWorks2012:Production:Product as p
INNER JOIN AdventureWorks2012:Production:TransactionHistory as th
	ON p.ProductID = th.ProductID
    AND p.ListPrice = th.ActualCost
INNER JOIN AdventureWorks2012:Production:ProductSubcategory as PSC
	ON psc.ProductSubcategoryID = p.ProductSubcategoryID
WHERE
	PSC.Name = 'Road Bikes'
	and TH.TransactionId > 200000
ORDER BY
	P.ProductNumber asc,
	TH.TransactionId desc
*/