--2ms
SELECT
	S.Value,
	Sha1('t'),
    11 ^ (2 + 1) + 'ten' + (Length('A10CharStr') * 10 + 2),
    6 * -1 as Negative,
    10 + 10 + (11 ^ 3) + 10 + '->' + Guid(),
    10 + 10 + 'ten' + 10 * 10,
    'ten (' + 10 * 10 + ') : ' + DateTimeUTC('yyyy/MM/dd hh:mm:ss tt')
FROM
	Single as S
WHERE
	1 = 1
	and 1 != 3
	and (
		10 = 10
		and 5 = 5
		and (
			10 = 10
			and length(guid()) = 36
			and (5 = 3 OR 1 > 0.9999999999999999)
		)
		and IfNull(S.Value, 'Text')  = 'Text'
	)
ORDER BY
	10

--4ms
select
	p.body
from
	StackOverflow:Users as U
inner join Stackoverflow:Posts as P
	ON P.OwnerUserId = U.Id
where
	U.DisplayName = 'ntdls'
order by
	P.CreationDate

--48ms
SELECT
	sw.Text as SourceWord,
	tw.Text as TargetWord,
	Avg(sw.Id) as Average,
	Count(0) as CountOf
FROM
	WordList:Word as sw
INNER JOIN WordList:Language as sl
	ON sl.Id = sw.LanguageId
INNER JOIN WordList:Synonym as s
	ON s.SourceWordId = sw.Id
INNER JOIN WordList:Word as tw
	ON tw.Id = s.TargetWordId
INNER JOIN WordList:Language as tl
	ON tl.Id = tw.LanguageId
WHERE
	sw.Text = 'Car'
	OR sw.Text = 'Gym'
GROUP BY
	sw.Text,
	tw.Text
ORDER BY
	Avg(sw.Id / 60) asc,
	sw.Text desc

--22 ms
SELECT
	sw.Text as SourceWord,
	tw.Text as TargetWord,
	Avg(sw.Id) as Average,
	Count(0) as CountOf
FROM
	WordList:Word as sw
INNER JOIN WordList:Language as sl
	ON sl.Id = sw.LanguageId
INNER JOIN WordList:Synonym as s
	ON s.SourceWordId = sw.Id
INNER JOIN WordList:Word as tw
	ON tw.Id = s.TargetWordId
INNER JOIN WordList:Language as tl
	ON tl.Id = tw.LanguageId
WHERE
	sw.Text = 'Car'
	OR sw.Text = 'Gym'
GROUP BY
	sw.Text,
	tw.Text
ORDER BY
	Avg(sw.Id / 60) asc,
	sw.Text desc
	