--cat	felino	375981.37916666665	4

SELECT
	--sw.Text as SourceWord,
	--tw.Text as TargetWord,

	--ToProper(sw.Text) as SourceWord,
	--ToProper(tw.Text) as TargetWord,
	Avg(tw.Id) as Average
	--Count(0) as CountOf
FROM
	TestData:WordList:Word as sw
INNER JOIN TestData:WordList:Language as sl
	ON sl.Id = sw.LanguageId
INNER JOIN TestData:WordList:Synonym as s
	ON s.SourceWordId = sw.Id
INNER JOIN TestData:WordList:Word as tw
	ON tw.Id = s.TargetWordId
INNER JOIN TestData:WordList:Language as tl
	ON tl.Id = tw.LanguageId
WHERE
	sw.Text = 'Cat'
	and tw.Text = 'Felino'
GROUP BY
	sw.Text,
	tw.Text
ORDER BY
	Avg(tw.Id) asc,
	sw.Text desc


--correct is 4 rows, average TargetWord.Id: 739635.5

--cat	felino	375981.37916666665	4
/*
SELECT
	sw.Text as SourceWord,
	tw.Text as TargetWord,
	tw.Id
FROM
	TestData:WordList:Word as sw
INNER JOIN TestData:WordList:Language as sl
	ON sl.Id = sw.LanguageId
INNER JOIN TestData:WordList:Synonym as s
	ON s.SourceWordId = sw.Id
INNER JOIN TestData:WordList:Word as tw
	ON tw.Id = s.TargetWordId
INNER JOIN TestData:WordList:Language as tl
	ON tl.Id = tw.LanguageId
WHERE
	sw.Text = 'Cat'
	and tw.Text = 'Felino'
	*/

