select * from WordList:Word
where Text = 'Test'
or SourceId = 74605


/*
set TraceWaitTimes true

SELECT TOP 1000
    soh.SalesOrderID,
    FormatDateTime(soh.OrderDate, 'MM/dd/yyyy') as OrderDate,
    Count(sod.SalesOrderDetailID) AS TotalItems,
    Round(SUM(sod.OrderQty), 2) AS TotalQuantity,
    FormatNumeric(Sum(sod.LineTotal), 'c2') AS TotalSalesAmount,
    FormatNumeric(Avg(sod.UnitPrice), 'c2') AS AverageUnitPrice,
    FormatNumeric(Min(sod.UnitPrice), 'c2') AS MinUnitPrice,
    FormatNumeric(Max(sod.UnitPrice), 'c2') AS MaxUnitPrice,
    FormatNumeric(Sum(IIF(IsEqual(soh.Status, 5), sod.LineTotal, 0)), 'c2') as CompletedSalesAmount,
    FormatNumeric(Sum(IIF(IsNotEqual(soh.Status, 5), sod.LineTotal, 0)), 'c2') as PendingSalesAmount
FROM
    AdventureWorks:Sales:SalesOrderHeader as soh
INNER JOIN AdventureWorks:Sales:SalesOrderDetail as sod
	--ON soh.SalesOrderID = sod.SalesOrderID --Does not use index and should!
	ON sod.SalesOrderID = soh.SalesOrderID
GROUP BY 
	sod.ProductId,
	--FormatNumeric(sod.ProductId, 'n1')
    soh.SalesOrderID,
    FormatDateTime(soh.OrderDate, 'MM/dd/yyyy')
--ORDER BY
--    soh.OrderDate DESC
*/
