select
	DateAdd(DateTimeUTC(), 'Day', -10) as DateAdd1,
	Round(DateDiff(DateTimeUTC(), DateAdd(DateTimeUTC(), 'Day', -10), 'Minute')) as DateDiff1,
	FormatDateTime(DateTimeUTC(), 'hh:mm:ss.fff tt') as FormatDateTime1,
	FormatDateTime(DateTimeUTC(), 'yyyy/MM/dd') as FormatDateTime2,
	FormatNumeric(123456.456789, "n1") as FormatNumeric1,
	FormatNumeric(123456.456789, "c") as FormatNumeric2,
	'Prefix' + 10 + ToString(50) + 10 + 'Suffix' as ToString1,
	'Prefix' + 10 + ToNumeric(50) + 10 + 'Suffix' as ToNumeric1,
	Round(123456.456789, 2) as Round1
from
	Single
