CREATE SCHEMA PermissionTest

ALTER ROLE TestRole REMOVE TestUser
DROP ACCOUNT TestUser
DROP ROLE testRole

CREATE ACCOUNT TestUser WITH (Password = 'abc123!')
CREATE ROLE TestRole WITH (IsAdministrator = false)

ALTER ROLE TestRole ADD TestUser

GRANT Read ON PermissionTest to TestRole WITH (Recursive = True) --Select
DENY Write ON PermissionTest to TestRole WITH (Recursive = True) --Insert, update, delete
DENY Manage ON PermissionTest to TestRole WITH (Recursive = True) --Create, drop, create index, etc.

/*
SELECT * FROM Master:Account
SELECT * FROM Master:Role
SELECT * FROM Master:Membership
*/

/*
 All, //Allow/deny ALL of the policy types.
 Select, //Read rows within the schema.
 Update, //Update rows within the schema.
 Insert, //Insert rows within the schema.
 Delete, //Delete rows within the schema.
 Drop, //Drop objects within the schema (such as sub-schemas, indexes, etc).
 Create, //Create objects within the schema (such as sub-schemas, indexes, etc).
*/