<?xml version="1.0"?>
<SyntaxDefinition name="TSQL" extensions=".sql" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Punctuation" exampleText="a(b.c);" />
	<Color name="NumberLiteral" foreground="DarkBlue" exampleText="3.1415f"/>
	<Color name="SWLMarkup" foreground="Brown" fontWeight="bold" exampleText="{$INT 10000:30000}" />
	<Color name="SWLConfig" fontWeight="bold" foreground="DarkCyan" exampleText="$CommandTimeout"/>
	<Color name="SWLConst" fontWeight="bold" foreground="Magenta" exampleText="NonQuery"/>
	<Color name="SWLChangeMe" fontWeight="bold" background="Yellow" foreground="Black" exampleText="NonQuery"/>
	<Color name="Comment" foreground="Green" exampleText="-- comment" />
	<Color name="Char" foreground="Red" exampleText="name = 'abc'"/>
	<Color name="Keywords" fontWeight="bold" foreground="Blue" exampleText="SELECT FROM"/>

	<RuleSet name="MarkupMarkerSet" ignoreCase="true">
		<Rule color="SWLMarkup">
		\:\:\b
		[\d\w_]+  # an identifier
		</Rule>
	</RuleSet>	

	<RuleSet ignoreCase="true">
		<!-- Digits -->
		<Rule color="NumberLiteral">
			\b0[xX][0-9a-fA-F]+  # hex number
		|	
			(	\b\d+(\.[0-9]+)?   #number with optional floating point
			|	\.[0-9]+           #or just starting with floating point
			)
			([eE][+-]?[0-9]+)? # optional exponent
		</Rule>
		
		<Rule color="Punctuation">
			[?,.;()\[\]{}+\-/%*&lt;&gt;^+~!|&amp;]+
		</Rule>

		<Rule color="SWLMarkup">
		\:\:\b
		[\d\w_]+  # an identifier
		</Rule>
			
		<Span color="Comment">
			<Begin>--</Begin>
		</Span>
		
		<Keywords color="SWLChangeMe">
			<Word>VALUE_NOT_SET</Word>
		</Keywords>		
		
		<Keywords color="SWLConst">
			<Word>NonQuery</Word>
			<Word>Query</Word>
			<Word>MON</Word>
			<Word>TUE</Word>
			<Word>WED</Word>
			<Word>THU</Word>
			<Word>FRI</Word>
			<Word>SAT</Word>
			<Word>SUN</Word>
		</Keywords>
		
		<Keywords color="SWLConfig">
			<Word>$Server</Word>
			<Word>$Database</Word>
			<Word>$Application</Word>
			<Word>$IntegratedSecurity</Word>
			<Word>$UserName</Word>
			<Word>$Password</Word>
			<Word>$RampUpDelay</Word>
			<Word>$CommandDelay</Word>
			<Word>$RecordDelay</Word>
			<Word>$CommandTimeout</Word>
			<Word>$RunDays</Word>
			<Word>$StartTime</Word>
			<Word>$EndTime</Word>
			<Word>$PeakRunDays</Word>
			<Word>$PeakTimeBegin</Word>
			<Word>$PeakTimeEnd</Word>
			<Word>$PeakTimeMultiplier</Word>
			<Word>$Mode</Word>
			<Word>$CommandDelay</Word>
			<Word>$RecordDelay</Word>
			<Word>$Threads</Word>
			<Word>$RampUpDelay</Word>
		</Keywords>
	</RuleSet>
</SyntaxDefinition>