<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Dokdex.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BaseAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:6858/</Value>
    </Setting>
    <Setting Name="DataRootPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Dokdex\Root</Value>
    </Setting>
    <Setting Name="TransactionDataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Dokdex\Transaction</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Dokdex\Logs</Value>
    </Setting>
    <Setting Name="FlushLog" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowIOCaching" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AllowDeferredIO" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WriteTraceData" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="MaxCacheMemory" Type="System.Int64" Scope="Application">
      <Value Profile="(Default)">256</Value>
    </Setting>
    <Setting Name="CacheScavengeRate" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="CacheScavengeBuffer" Type="System.Double" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="RecordInstanceHealth" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>