<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <Version>0.28.0</Version>
    <Authors>NetworkDLS</Authors>
    <ApplicationIcon>Media\IconFull.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>

    <Title>NTDLS.Katzebase.Api</Title>
    <Description>Client for Katzebase document-based database engine for Windows and Linux.</Description>
    <PackageProjectUrl>https://Katzebase.com/</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NTDLS/NTDLS.Katzebase.Api</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>database;nosql;rdbms;webapi;unstructured-data</PackageTags>
    <PackageReleaseNotes>
      Updated nullable helper package.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NTDLS.Katzebase.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Media\IconFull.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NTDLS.Helpers" Version="1.3.10" />
    <PackageReference Include="NTDLS.ReliableMessaging" Version="1.10.18" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Media\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
