CREATE INDEX IX_Text(
    Text
) ON WordList:Word WITH (PARTITIONS=100)

CREATE INDEX IX_LanguageId(
    LanguageId
) ON WordList:Word WITH (PARTITIONS=100)

CREATE UNIQUEKEY IX_Id(
    Id
) ON WordList:Word WITH (PARTITIONS=100)

CREATE INDEX IX_SourceWordId(
    SourcewordId
) ON WordList:Synonym WITH (PARTITIONS=1000)

CREATE INDEX IX_English(
    English
) ON WordList:FlatTranslate WITH (PARTITIONS=100)

CREATE INDEX IX_TargetWordId(
    TargetwordId
) ON WordList:Synonym WITH (PARTITIONS=1000)
