<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2023 NetworkDLS</Copyright>
    <Version>1.0.0.0</Version>
    <Authors>NetworkDLS</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Katzebase.Engine\Katzebase.Engine.csproj" />
    <ProjectReference Include="..\Katzebase.Library\Katzebase.Library.csproj" />
  </ItemGroup>

</Project>
