<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <Version>0.26.0</Version>
    <Authors>NetworkDLS</Authors>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);UNITTEST_VER_0_0_1_MOD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ntdls\.nuget\packages\NTDLS.Katzebase.Api\1.5.2\contentFiles\any\net8.0\%40Art\IconFull.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\AccountLogin.kbs" />
    <None Remove="Scripts\AccountRoles.kbs" />
    <None Remove="Scripts\AddUserToRole.kbs" />
    <None Remove="Scripts\CreateAccount.kbs" />
    <None Remove="Scripts\CreateDefaultUsersAndRoles.kbs" />
    <None Remove="Scripts\CreateMasterSchema.kbs" />
    <None Remove="Scripts\CreateRole.kbs" />
    <None Remove="Scripts\CreateSingleSchema.kbs" />
    <None Remove="Scripts\DropAccount.kbs" />
    <None Remove="Scripts\DropAndCreateTemporarySchema.kbs" />
    <None Remove="Scripts\DropRole.kbs" />
    <None Remove="Scripts\GetRoleId.kbs" />
    <None Remove="Scripts\GetRoles.kbs" />
    <None Remove="Scripts\InitializeSingleSchema.kbs" />
    <None Remove="Scripts\InitializeTemporarySchema.kbs" />
    <None Remove="Scripts\RemoveUserFromRole.kbs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	<_Parameter1>NTDLS.Katzebase.UnitTests</_Parameter1>  		
  	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>FSI-ASSEMBLY</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\CreateDefaultUsersAndRoles.kbs" />
    <EmbeddedResource Include="Scripts\GetRoles.kbs" />
    <EmbeddedResource Include="Scripts\InitializeTemporarySchema.kbs" />
    <EmbeddedResource Include="Scripts\DropAndCreateTemporarySchema.kbs" />
    <EmbeddedResource Include="Scripts\InitializeSingleSchema.kbs" />
    <EmbeddedResource Include="Scripts\CreateSingleSchema.kbs" />
    <EmbeddedResource Include="Scripts\CreateMasterSchema.kbs" />
    <EmbeddedResource Include="Scripts\AddUserToRole.kbs" />
    <EmbeddedResource Include="Scripts\GetRoleId.kbs" />
    <EmbeddedResource Include="Scripts\DropRole.kbs" />
    <EmbeddedResource Include="Scripts\DropAccount.kbs" />
    <EmbeddedResource Include="Scripts\RemoveUserFromRole.kbs" />
    <EmbeddedResource Include="Scripts\AccountRoles.kbs" />
    <EmbeddedResource Include="Scripts\AccountLogin.kbs" />
    <EmbeddedResource Include="Scripts\CreateRole.kbs" />
    <EmbeddedResource Include="Scripts\CreateAccount.kbs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="NTDLS.DelegateThreadPooling" Version="1.5.6" />
    <PackageReference Include="NTDLS.FastMemoryCache" Version="1.7.8" />
    <PackageReference Include="Serilog" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.Katzebase.Api\NTDLS.Katzebase.Api.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Parsers\NTDLS.Katzebase.Parsers.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.PersistentTypes\NTDLS.Katzebase.PersistentTypes.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Shared\NTDLS.Katzebase.Shared.csproj" />
  </ItemGroup>

</Project>
