<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Company>NetworkDLS</Company>
    <Copyright>Copyright © 2024 NetworkDLS</Copyright>
    <Version>0.21.0</Version>
    <Authors>NetworkDLS</Authors>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);UNITTEST_VER_0_0_1_MOD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Indexes\Matching\IndexingConditionLookup.cs" />
    <Compile Remove="Indexes\Matching\IndexSelection.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\ntdls\.nuget\packages\ntdls.katzebase.client\1.5.2\contentFiles\any\net8.0\%40Art\IconFull.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="EngineCore.cs.bak" />
    <None Remove="Functions\Aggregate\AggregateFunction.cs.bak" />
    <None Remove="Functions\Scaler\ScalerFunction.cs.bak" />
    <None Remove="Functions\System\Implementations\SystemShowAggregateFunctions.cs.bak" />
    <None Remove="Functions\System\Implementations\SystemShowProcesses.cs.bak" />
    <None Remove="Functions\System\Implementations\SystemShowScalerFunctions.cs.bak" />
    <None Remove="Functions\System\Implementations\SystemShowSystemFunctions.cs.bak" />
    <None Remove="Functions\System\SystemFunction.cs.bak" />
    <None Remove="Functions\System\SystemFunctionImplementation.cs.bak" />
    <None Remove="Interactions\APIHandlers\SchemaAPIHandlers.cs.bak" />
    <None Remove="Interactions\Management\CacheManager.cs.bak" />
    <None Remove="Interactions\Management\HealthManager.cs.bak" />
    <None Remove="Interactions\Management\LockManager.cs.bak" />
    <None Remove="Interactions\Management\SchemaManager.cs.bak" />
    <None Remove="Interactions\Management\TransactionManager.cs.bak" />
    <None Remove="Interactions\QueryHandlers\DocumentQueryHandlers.cs.bak" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>
  <ItemGroup>
  	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
	<_Parameter1>NTDLS.Katzebase.UnitTests</_Parameter1>  		
  	</AssemblyAttribute>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>FSI-ASSEMBLY</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CoreCLR-NCalc" Version="3.1.253" />
    <PackageReference Include="NTDLS.DelegateThreadPooling" Version="1.4.8" />
    <PackageReference Include="NTDLS.FastMemoryCache" Version="1.7.5" />
    <PackageReference Include="Serilog" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTDLS.Katzebase.Client\NTDLS.Katzebase.Client.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Parsers.Generic\NTDLS.Katzebase.Parsers.Generic.csproj" />
    <ProjectReference Include="..\NTDLS.Katzebase.Shared\NTDLS.Katzebase.Shared.csproj" />
  </ItemGroup>

</Project>
